Manifest-Version: 1.0
MIDlet-Jar-Size: 1325872
RIM-COD-URL-76: ATiempo-76.cod
RIM-COD-URL-75: ATiempo-75.cod
RIM-COD-URL-74: ATiempo-74.cod
RIM-COD-URL-73: ATiempo-73.cod
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-72: ATiempo-72.cod
RIM-COD-URL-71: ATiempo-71.cod
RIM-COD-URL-70: ATiempo-70.cod
MIDlet-Version: 1.0.37
RIM-COD-Size-76: 63200
RIM-COD-Size-75: 51612
RIM-COD-Size: 75380
RIM-COD-Size-74: 56884
RIM-COD-URL-69: ATiempo-69.cod
RIM-COD-Size-73: 51020
RIM-COD-URL-68: ATiempo-68.cod
RIM-COD-Size-72: 56876
RIM-COD-URL-67: ATiempo-67.cod
RIM-COD-Size-71: 52380
RIM-COD-URL-66: ATiempo-66.cod
RIM-COD-Size-70: 51104
RIM-COD-URL-65: ATiempo-65.cod
RIM-COD-URL-64: ATiempo-64.cod
RIM-COD-URL-63: ATiempo-63.cod
RIM-COD-URL-62: ATiempo-62.cod
RIM-COD-URL-61: ATiempo-61.cod
RIM-COD-URL-60: ATiempo-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: ATiempo
RIM-COD-Size-69: 51612
RIM-COD-Size-68: 52372
RIM-COD-Size-67: 51548
RIM-COD-Size-66: 51056
RIM-COD-Size-65: 52484
RIM-COD-Size-64: 52428
RIM-COD-URL-59: ATiempo-59.cod
RIM-COD-Size-63: 50676
RIM-COD-URL-58: ATiempo-58.cod
RIM-COD-Size-62: 59128
RIM-COD-URL-57: ATiempo-57.cod
RIM-COD-Size-61: 51100
RIM-COD-URL-56: ATiempo-56.cod
RIM-COD-Size-60: 56884
RIM-COD-URL-55: ATiempo-55.cod
RIM-COD-URL-54: ATiempo-54.cod
RIM-COD-URL-53: ATiempo-53.cod
RIM-COD-URL-52: ATiempo-52.cod
RIM-COD-URL-51: ATiempo-51.cod
RIM-COD-URL-50: ATiempo-50.cod
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-Size-59: 55568
RIM-COD-Size-58: 57260
RIM-COD-Size-57: 46588
RIM-COD-Size-56: 38124
RIM-COD-URL-9: ATiempo-9.cod
RIM-COD-Size-55: 55188
RIM-COD-URL-8: ATiempo-8.cod
RIM-COD-Size-54: 42120
RIM-COD-URL-49: ATiempo-49.cod
RIM-COD-URL-7: ATiempo-7.cod
RIM-COD-Size-53: 42112
RIM-COD-URL-48: ATiempo-48.cod
RIM-COD-URL-6: ATiempo-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 42116
RIM-COD-URL-47: ATiempo-47.cod
RIM-COD-URL-5: ATiempo-5.cod
RIM-COD-Size-51: 60312
RIM-COD-URL-46: ATiempo-46.cod
RIM-COD-URL-4: ATiempo-4.cod
RIM-COD-Size-50: 44404
RIM-COD-URL-45: ATiempo-45.cod
RIM-COD-URL-3: ATiempo-3.cod
RIM-COD-URL-44: ATiempo-44.cod
RIM-COD-URL-2: ATiempo-2.cod
RIM-COD-URL-43: ATiempo-43.cod
RIM-COD-URL-1: ATiempo-1.cod
RIM-COD-URL-42: ATiempo-42.cod
RIM-COD-URL-41: ATiempo-41.cod
RIM-COD-Size-9: 62828
RIM-COD-URL-40: ATiempo-40.cod
RIM-COD-Size-8: 61196
RIM-COD-Size-7: 50500
RIM-COD-Size-6: 56684
RIM-COD-Size-5: 49332
RIM-COD-Size-4: 56692
RIM-COD-Size-3: 55464
RIM-COD-Size-2: 57016
RIM-COD-Size-1: 62556
RIM-COD-Size-49: 53784
RIM-COD-Size-48: 39452
RIM-COD-Size-47: 46940
RIM-COD-Size-46: 39364
RIM-COD-Size-45: 46604
RIM-COD-Size-44: 38880
RIM-COD-URL-39: ATiempo-39.cod
RIM-COD-Size-43: 44224
RIM-COD-URL-38: ATiempo-38.cod
RIM-COD-Size-42: 44224
RIM-COD-URL-37: ATiempo-37.cod
RIM-COD-URL-36: ATiempo-36.cod
RIM-COD-Size-41: 62820
RIM-COD-URL-35: ATiempo-35.cod
RIM-COD-Size-40: 44196
RIM-COD-URL-34: ATiempo-34.cod
RIM-COD-URL-33: ATiempo-33.cod
RIM-COD-URL-32: ATiempo-32.cod
RIM-COD-URL-31: ATiempo-31.cod
RIM-COD-URL-30: ATiempo-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_xml_org,net_rim_xml,net_rim_crypto_2
MIDlet-Vendor: Abel Espinosa
RIM-COD-Size-39: 44200
RIM-COD-Size-38: 40000
RIM-COD-Size-37: 39080
RIM-COD-Size-36: 46620
RIM-COD-Size-35: 38644
RIM-COD-URL-29: ATiempo-29.cod
RIM-COD-Size-34: 39444
RIM-COD-URL-28: ATiempo-28.cod
RIM-COD-Size-33: 45740
RIM-COD-URL-27: ATiempo-27.cod
RIM-COD-Size-32: 44480
RIM-COD-URL-26: ATiempo-26.cod
RIM-COD-Size-31: 45964
RIM-COD-URL-25: ATiempo-25.cod
RIM-COD-Size-30: 53420
RIM-COD-URL-24: ATiempo-24.cod
RIM-COD-URL-23: ATiempo-23.cod
RIM-COD-URL-22: ATiempo-22.cod
RIM-COD-URL-21: ATiempo-21.cod
RIM-COD-URL-20: ATiempo-20.cod
RIM-COD-SHA1-76: fe b5 4f 00 f1 04 85 df 07 b1 3d 96 2a 68 b9 5b a2 a2 ff 7b
RIM-COD-SHA1-75: 08 e2 88 eb 71 c3 ca f1 4a 83 53 f7 27 5f ea 64 b3 89 6b f2
RIM-COD-SHA1-74: 6e d9 ad f9 15 a2 e2 9c 0f 3c 7f 57 ad 37 01 91 d3 a9 24 e8
RIM-COD-SHA1-73: fd 87 ba 8a dd fb 24 b6 23 66 16 eb 52 d2 94 c6 8e ec bf 6e
RIM-COD-URL: ATiempo.cod
RIM-COD-SHA1-72: 4b 35 76 8b d2 4f c5 a6 a1 9a 47 bf e6 6c 4c 3d c5 f9 7b 20
MIDlet-Description: Pronostico del tiempo de Cuba para BlackBerry
RIM-COD-SHA1-71: 3b b5 db db 0a ed c6 f0 35 c0 4b da f0 fe 58 79 a7 32 67 02
RIM-COD-SHA1-70: 44 92 6c cd 85 0d 42 f7 59 65 7b 2f 5f 26 bd 31 83 fa ab ee
RIM-COD-Module-Name: ATiempo
RIM-COD-Size-29: 45300
RIM-COD-Size-28: 45988
RIM-MIDlet-Icon-1-1: img/iconUI2.png,focused
RIM-COD-Size-27: 45992
RIM-COD-Size-26: 60600
RIM-COD-Size-25: 44956
RIM-COD-URL-19: ATiempo-19.cod
RIM-COD-Size-24: 54852
RIM-COD-URL-18: ATiempo-18.cod
RIM-COD-Size-23: 62132
RIM-COD-URL-17: ATiempo-17.cod
RIM-COD-Size-22: 58324
RIM-COD-URL-16: ATiempo-16.cod
RIM-COD-Size-21: 47680
RIM-COD-URL-15: ATiempo-15.cod
RIM-COD-Size-20: 60780
RIM-COD-URL-14: ATiempo-14.cod
RIM-COD-URL-13: ATiempo-13.cod
RIM-COD-URL-12: ATiempo-12.cod
RIM-COD-URL-11: ATiempo-11.cod
RIM-COD-SHA1-69: 99 64 bd 7d c7 74 cd 7c 5a 24 a9 0b 9e f3 fa 83 23 51 c6 e9
RIM-COD-URL-10: ATiempo-10.cod
RIM-COD-SHA1-68: e2 97 e0 a9 77 41 dc 1a a9 85 27 59 02 d6 b9 d1 5f a8 78 4f
RIM-COD-SHA1-67: 3b d7 a1 73 63 53 3d 4c 26 f6 be 7c a3 e9 3d 16 ec bf 70 36
RIM-COD-SHA1-66: b7 a4 f1 54 7f 7c 13 a4 fe b7 c6 0d af e9 1f 67 82 bc 9c db
RIM-COD-SHA1-65: 19 cd 8a 35 76 39 c8 0f 2a 8e f1 7a 58 91 92 aa d1 16 53 13
RIM-COD-SHA1-64: 8e 73 f1 a6 21 c9 6d 29 d7 51 04 43 e0 30 84 9c b2 89 63 b3
RIM-COD-SHA1-63: d9 37 4f 9f 71 e1 7f 3a 48 3a a3 d3 d2 63 fa b5 85 57 ef b0
RIM-COD-SHA1-62: ab 2d ea 53 5c 37 f5 5a 01 ee 23 4f bc ce b1 28 c6 ef e6 e3
RIM-COD-SHA1-61: 27 2d 98 a4 a9 3a 9d 7a b8 fd 95 5b 4d 70 15 03 fd 93 4e 0d
RIM-COD-SHA1-60: ed 57 5a d7 ce 3e 45 6d db 9a 7d 2d 4c 19 41 55 bf 76 0e cb
RIM-COD-Size-19: 62828
RIM-COD-Size-18: 57464
RIM-COD-Size-17: 52612
RIM-COD-Size-16: 52592
RIM-COD-Size-15: 52596
RIM-COD-Size-14: 48428
RIM-COD-Size-13: 61188
RIM-COD-Size-12: 53424
RIM-COD-Size-11: 62812
RIM-COD-Size-10: 55460
RIM-COD-SHA1-59: 38 57 1c 92 3a 13 80 f3 38 e0 c9 4a dd c3 f8 3c 25 29 85 10
RIM-COD-SHA1-58: 88 80 c5 2a a4 b8 09 69 d9 78 fd f4 f8 bf e3 ee 9c 3a 43 2f
RIM-COD-SHA1-57: 78 52 da 32 4d 74 ce dc c2 c9 65 a4 6e 8e 62 43 c8 e6 23 64
RIM-COD-SHA1-56: 11 99 41 8f 49 02 c4 17 99 5f 77 92 dc 41 96 dc 24 51 6c f6
RIM-COD-SHA1-55: 08 64 cf 69 ef 5b eb 85 16 21 d8 ac 09 82 ef 24 eb 20 ca 4c
RIM-COD-SHA1-54: c9 8d 96 e8 2a 6e 8b 13 a9 30 13 87 0b 90 e8 01 1e 03 ff 53
RIM-COD-SHA1-53: 7b ae c1 81 3d 7f 73 34 18 e8 37 97 7d 4f 89 73 f6 83 24 23
MIDlet-1: ATiempo,img/iconUI.png,
RIM-COD-SHA1-52: bb e5 8a 6b c2 57 ee 03 4c f7 70 95 88 67 26 6b 7b cb e9 b8
RIM-COD-SHA1-51: 7b 0e db 8a cc 8a 91 a0 e2 62 10 c2 27 c3 8c dd 94 9f ef 2a
RIM-COD-SHA1-50: 8c aa df ef 7a dc 54 83 0c 6c 4a e9 2c d6 dd ab dc 3b ff 4c
RIM-COD-SHA1: 26 16 50 49 7c 9c 45 86 4c 73 db b8 16 91 35 40 1d 0d e9 ef
RIM-COD-SHA1-49: ec d5 06 64 19 2a 39 43 3c 50 42 bc 79 62 6a f2 f4 82 ad 56
RIM-COD-SHA1-48: 95 64 0f 81 25 91 4f b4 77 fc 0b 76 e4 32 2a 7b a0 02 fc 05
RIM-COD-SHA1-47: b0 db 19 4c af 8e 81 b4 4c 12 bd cb c3 1b cd 29 a4 d8 20 5d
RIM-COD-SHA1-46: f8 88 94 e4 5e 76 c1 c6 a0 a3 42 74 c5 de 21 7c 7c 3d 0b c5
RIM-COD-SHA1-45: c3 96 a4 87 2f 28 b6 a8 f0 83 85 c1 d6 5f c2 d5 75 3d 4e 68
RIM-COD-SHA1-44: d0 b4 a4 07 dd a0 9b 81 1d 54 59 07 9d 4e c0 49 b4 84 a6 71
RIM-COD-SHA1-43: 96 46 d3 ca d8 80 f5 74 4b b2 34 7b 9c c4 63 85 5c 94 d2 4d
RIM-COD-SHA1-42: 7a 1c 8f 6e e0 df 39 49 55 c6 19 c9 43 14 80 70 aa 97 a6 bb
RIM-COD-SHA1-41: 09 73 6d 0c 20 7b c0 d9 1f 9c f0 6e 4c 8c 66 98 4b 78 e1 d5
RIM-COD-SHA1-40: 65 b7 e3 dc b7 9e 5b 10 e4 2f c9 cf 0c 73 54 75 bf ad 43 c2
RIM-COD-SHA1-39: 88 cb d5 ba 2c 7b 9a 63 ca 30 a2 33 78 c8 7a 78 56 07 45 38
RIM-COD-SHA1-38: d8 73 37 e9 34 0b ba 7e a7 47 65 38 27 57 f9 9d 48 54 c6 fd
RIM-COD-SHA1-37: 30 e2 6a a1 73 b1 9b c0 b0 c7 ce 6c c1 31 9c 95 3e 78 8b 1d
RIM-COD-SHA1-36: b6 1e 6b ca 67 65 12 19 c7 f6 21 71 65 19 63 e3 e4 ed 51 2d
MIDlet-Jar-URL: ATiempo.jar
RIM-COD-SHA1-35: d4 2e d5 fa 43 b3 36 66 b7 c0 23 4e dd 32 dd cd 7d 9a 2b b1
RIM-COD-SHA1-34: 3c 25 8b 7e 26 b4 f9 56 67 cb 72 e6 70 ac 63 d8 1a ca f4 b8
RIM-COD-SHA1-33: 30 32 89 9f 55 6c 76 5f a1 28 e3 65 a2 e7 13 57 19 aa e8 ff
RIM-COD-SHA1-32: 68 9f af 82 a1 6b 33 56 63 22 a7 a4 d3 aa 18 33 9d 8e b3 4b
RIM-COD-SHA1-31: 67 2b ee f9 f0 3f 33 e6 5a be 45 01 3c e2 d2 14 30 0d 80 9f
RIM-COD-SHA1-30: 70 38 05 97 b7 21 fa bd 7e 1c 04 91 4e d5 4d e1 8e 6e 62 88
RIM-COD-SHA1-9: d2 bb ff c1 be ee cf be b8 e3 00 17 09 f4 7f d4 11 84 5d 97
RIM-COD-SHA1-8: 68 d8 01 b5 e9 ea e1 ef c6 44 30 47 89 79 b0 d4 af 7f da bb
RIM-COD-SHA1-7: 9b 58 dd 05 e5 73 07 cc 5e 04 0b e2 30 83 3a 36 3e 59 56 86
RIM-COD-SHA1-6: 66 66 9f cf 90 ac 8f cf ae 21 c3 6b 0d 66 e6 2e df 0e 25 59
RIM-COD-SHA1-5: 8f b0 97 53 50 7d 44 b4 0b 59 d6 b0 fe 9d 8d 87 ae 31 c1 70
RIM-COD-SHA1-4: 54 7c cb fd 28 17 c8 ca b7 68 52 99 70 f4 84 09 2b 1b 0a 98
RIM-COD-SHA1-3: e7 44 48 96 ea c2 c7 e3 46 fe dc 3e cb 44 2f 69 25 dc 9d 08
RIM-COD-SHA1-2: 62 ef 50 01 92 04 aa 7d cd fe 5d 6d 8a 87 4c 66 ff 89 b3 76
RIM-COD-SHA1-1: 2d b1 9f 96 af f5 b1 39 63 d2 69 01 08 e8 17 20 0b 69 df f7
RIM-COD-SHA1-29: 87 4d 5c 46 7e 35 ca d2 4f 3c da 22 80 c5 1a 0e 40 48 50 48
RIM-COD-SHA1-28: 18 cc e7 51 c2 6a ce 99 3a d4 cb b5 98 25 67 a4 0e 03 53 2a
RIM-COD-SHA1-27: c1 69 e0 3b 27 34 75 46 af e1 8a 36 0d 7f 3f c2 37 57 4d 7e
RIM-COD-SHA1-26: 07 51 bc c5 56 aa 53 51 71 f5 68 c1 3d bc 79 b1 63 f1 8e 49
RIM-COD-SHA1-25: ad 69 5d af 4f da 57 71 b1 07 d6 1c cf 54 fb ac ed 88 65 c4
RIM-COD-SHA1-24: fb 60 b5 d7 99 00 0b ec 30 4b cc 6f 02 e9 c9 79 b1 73 90 87
RIM-COD-SHA1-23: 66 61 ed 3a fc 1e bf a2 62 df 2d f3 dc b5 1d 43 55 e1 32 38
RIM-COD-SHA1-22: 89 8c 3d 91 f5 ed 0c 2d 89 31 cd 53 1f a4 8a e9 89 2f 63 dc
RIM-COD-SHA1-21: 94 e6 c0 87 0b 13 1f ea 59 ee bb fd ae 0b ad af a8 cd 54 c3
RIM-COD-SHA1-20: 62 bd f4 80 79 25 ee 00 fc e5 0f 33 1d a4 fc ca b1 96 e0 6d
RIM-COD-Creation-Time: 1426600094
RIM-COD-SHA1-19: cb 49 35 5f 95 d9 af 3c 58 f2 ee 51 e3 78 98 ba 37 61 50 9b
RIM-COD-SHA1-18: 3d 00 ab f1 36 ae 14 4f f0 72 73 21 cd 7f 70 ad 1f 43 50 01
RIM-COD-SHA1-17: 77 af 82 39 77 e5 2e 01 ef 67 a1 29 13 48 cb 5d 85 cf 6a b0
RIM-COD-SHA1-16: 81 e9 8e 9e cc 6f 05 ef 85 b9 af 32 0b 36 fb c3 b1 ac 97 56
RIM-COD-SHA1-15: 60 3f 54 32 93 cd 86 d6 1d e8 5e d3 7b eb e8 53 16 ad 25 28
RIM-COD-SHA1-14: d5 eb 9b 1e 6b a0 b4 9d 25 ba 70 1d e7 f2 35 cc 19 cc 33 bb
RIM-COD-SHA1-13: 63 2d 77 6c 88 98 4d 5a 58 3d fd 22 c8 e1 a4 4a 06 b0 2c be
RIM-COD-SHA1-12: ac d7 ea d2 eb 71 9e 32 65 41 22 5d 34 bf ef 11 ec d0 21 54
RIM-COD-SHA1-11: 0f 5a d2 73 30 5d 3a 94 ff 7e 29 02 56 66 8f 21 95 da 66 88
RIM-COD-SHA1-10: b6 e7 f7 a3 94 7d 65 be 3b 3b c6 a1 57 13 63 aa 51 09 da fd
